{
    "name": "TapSDK.License.Standalone.Runtime",
    "references": [
        "GUID:6f31234cd7bae42d2ae6f8b300cad891",
        "GUID:7d5ef2062f3704e1ab74aac0e4d5a1a7",
        "GUID:cdf1346592073467a860c3effd9679d4"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}