{
    "name": "TapSDK.RelationLite.Mobile.Runtime",
    "references": [
        "GUID:8880fb2a8006d444dbd9edc4ab2647af",
        "GUID:7d5ef2062f3704e1ab74aac0e4d5a1a7",
        "GUID:10560023d8780423cb943c7a324b69f2",
        "GUID:6f33d8db82c9445088544f91d41e65a2"
    ],
    "includePlatforms": [
        "Android"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}