{
    "name": "TapSDK.Achievement.Standalone.Runtime",
    "references": [
        "GUID:7d5ef2062f3704e1ab74aac0e4d5a1a7",
        "GUID:19c358263559d43cea9c760b06c3f151",
        "GUID:e8754b6153389406c963cd52996cc80f",
        "GUID:7a400ff9720ed4ff3ab2d2ef3c6b8a86",
        "GUID:cdf1346592073467a860c3effd9679d4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "iOS"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}