{
    "name": "TapSDK.IAP.Mobile.Runtime",
    "references": [
        "GUID:52a25e2ba3ce94089bad4a5a6b3df5e1",
        "GUID:7d5ef2062f3704e1ab74aac0e4d5a1a7",
        "GUID:10560023d8780423cb943c7a324b69f2"
    ],
    "includePlatforms": [
        "Android",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}