// Auto-generated by TapSDK. Do not edit the generated file.
// Template source: TapSDKUnitySceneOpenURL.mm.template
// TapSDKUnitySceneOpenURL

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <objc/runtime.h>
#import <dlfcn.h>
#import <stdlib.h>

extern "C" id GetAppController(void);
extern "C" void UnitySetAbsoluteURL(const char *url);
extern "C" NSString * const kUnityOnOpenURL;

typedef void (*TapSDKSceneOpenURLContextsIMP)(id, SEL, UIScene *, NSSet<UIOpenURLContext *> *);
typedef void (*TapSDKSceneWillConnectIMP)(id, SEL, UIScene *, UISceneSession *, UISceneConnectionOptions *);
typedef void (*TapSDKAppControllerSendNotificationWithArgIMP)(NSString *, id);

static BOOL gTapSDKSceneOpenURLHookInstalled = NO;
static NSInteger gTapSDKSceneOpenURLDispatchDepth = 0;
static NSInteger gTapSDKCollectingOriginalOpenURLDispatchDepth = 0;

static NSArray<NSString *> *TapSDKUnityOpenURLSchemes(void)
{
    return @[
        __TAPSDK_OPEN_URL_SCHEMES__
    ];
}

static NSArray<NSString *> *TapSDKSceneDelegateClassNames(void)
{
    return @[
        __TAPSDK_SCENE_DELEGATE_CLASS_NAMES__
    ];
}

static NSMutableDictionary<NSString *, NSValue *> *TapSDKOriginalIMPs(void)
{
    static NSMutableDictionary<NSString *, NSValue *> *items = nil;
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{ items = [NSMutableDictionary dictionary]; });
    return items;
}

static NSString *TapSDKOriginalIMPKey(Class cls, SEL selector)
{
    return [NSString stringWithFormat:@"%@:%@", NSStringFromClass(cls), NSStringFromSelector(selector)];
}

static void TapSDKSetOriginalIMP(Class cls, SEL selector, IMP imp)
{
    if (!cls || !selector || !imp) return;
    @synchronized (TapSDKOriginalIMPs())
    {
        TapSDKOriginalIMPs()[TapSDKOriginalIMPKey(cls, selector)] = [NSValue valueWithPointer:(const void *)imp];
    }
}

static IMP TapSDKGetStoredOriginalIMP(Class cls, SEL selector)
{
    if (!cls || !selector) return NULL;
    @synchronized (TapSDKOriginalIMPs())
    {
        return (IMP)[TapSDKOriginalIMPs()[TapSDKOriginalIMPKey(cls, selector)] pointerValue];
    }
}

static IMP TapSDKGetOriginalIMP(id self, SEL selector)
{
    return self ? TapSDKGetStoredOriginalIMP([self class], selector) : NULL;
}

static BOOL TapSDKClassDeclaresInstanceMethod(Class cls, SEL selector)
{
    unsigned int count = 0;
    Method *methods = class_copyMethodList(cls, &count);
    BOOL declaresMethod = NO;
    for (unsigned int index = 0; index < count; index++)
    {
        if (method_getName(methods[index]) == selector)
        {
            declaresMethod = YES;
            break;
        }
    }
    free(methods);
    return declaresMethod;
}

static Class TapSDKDeclaringClassForInstanceMethod(Class cls, SEL selector)
{
    for (Class current = cls; current; current = class_getSuperclass(current))
    {
        if (TapSDKClassDeclaresInstanceMethod(current, selector))
        {
            return current;
        }
    }
    return Nil;
}

static NSMutableArray<NSDictionary<NSString *, id> *> *TapSDKPendingURLNotifications(void)
{
    static NSMutableArray<NSDictionary<NSString *, id> *> *items = nil;
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{ items = [NSMutableArray array]; });
    return items;
}

static NSMapTable<id, NSMutableSet<NSString *> *> *TapSDKReplayedURLsByListener(void)
{
    static NSMapTable<id, NSMutableSet<NSString *> *> *items = nil;
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{ items = [NSMapTable weakToStrongObjectsMapTable]; });
    return items;
}

static NSObject *TapSDKOpenURLDispatchLock(void)
{
    static NSObject *lock = nil;
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{ lock = [NSObject new]; });
    return lock;
}

static NSMutableSet<NSString *> *TapSDKOriginalOpenURLDispatchKeys(void)
{
    static NSMutableSet<NSString *> *items = nil;
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{ items = [NSMutableSet set]; });
    return items;
}

static NSString *TapSDKURLKey(NSURL *url)
{
    return [url isKindOfClass:NSURL.class] ? (url.absoluteString ?: @"") : @"";
}

static NSMutableSet<NSString *> *TapSDKSceneOpenURLDispatchKeys(void)
{
    static NSMutableSet<NSString *> *items = nil;
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{ items = [NSMutableSet set]; });
    return items;
}

static BOOL TapSDKShouldHandleURL(NSURL *url)
{
    NSString *scheme = url.scheme.lowercaseString;
    if (scheme.length == 0) return NO;
    for (NSString *item in TapSDKUnityOpenURLSchemes())
    {
        if ([scheme isEqualToString:item.lowercaseString]) return YES;
    }
    return NO;
}

static NSMutableSet<NSString *> *TapSDKReplayedURLSetForListener(id listener)
{
    if (!listener) return nil;
    @synchronized (TapSDKReplayedURLsByListener())
    {
        NSMutableSet<NSString *> *replayed = [TapSDKReplayedURLsByListener() objectForKey:listener];
        if (!replayed)
        {
            replayed = [NSMutableSet set];
            [TapSDKReplayedURLsByListener() setObject:replayed forKey:listener];
        }
        return replayed;
    }
}

static NSArray<id> *TapSDKKnownOpenURLListeners(void)
{
    @synchronized (TapSDKReplayedURLsByListener())
    {
        return [[TapSDKReplayedURLsByListener() keyEnumerator].allObjects copy];
    }
}

static void TapSDKMarkURLReplayedForListener(id listener, NSString *key)
{
    if (!listener || key.length == 0) return;
    NSMutableSet<NSString *> *replayed = TapSDKReplayedURLSetForListener(listener);
    @synchronized (replayed)
    {
        [replayed addObject:key];
    }
}

static void TapSDKMarkURLReplayedForKnownListeners(NSURL *url)
{
    NSString *key = TapSDKURLKey(url);
    if (key.length == 0) return;
    for (id listener in TapSDKKnownOpenURLListeners())
    {
        TapSDKMarkURLReplayedForListener(listener, key);
    }
}

static TapSDKAppControllerSendNotificationWithArgIMP TapSDKResolveAppControllerSendNotificationWithArg(void)
{
    static TapSDKAppControllerSendNotificationWithArgIMP sendNotification = NULL;
    static BOOL didResolve = NO;
    if (didResolve) return sendNotification;
    didResolve = YES;

    const char *symbols[] = {
        "AppController_SendNotificationWithArg",
        "_Z37AppController_SendNotificationWithArgP8NSStringP11objc_object"
    };
    for (size_t index = 0; index < sizeof(symbols) / sizeof(symbols[0]); index++)
    {
        sendNotification = reinterpret_cast<TapSDKAppControllerSendNotificationWithArgIMP>(
            dlsym(RTLD_DEFAULT, symbols[index])
        );
        if (sendNotification) break;
    }
    return sendNotification;
}

static void TapSDKSendUnityOpenURLNotification(NSDictionary<NSString *, id> *data)
{
    NSURL *url = data[@"url"];
    if (![url isKindOfClass:NSURL.class]) return;
    UnitySetAbsoluteURL(url.absoluteString.UTF8String);

    TapSDKAppControllerSendNotificationWithArgIMP sendNotification = TapSDKResolveAppControllerSendNotificationWithArg();
    if (sendNotification)
    {
        sendNotification(kUnityOnOpenURL, data);
        return;
    }

    [[NSNotificationCenter defaultCenter] postNotificationName:kUnityOnOpenURL object:GetAppController() userInfo:data];
}

static void TapSDKCacheURLNotification(NSDictionary<NSString *, id> *data);

static void TapSDKClearOpenURLDispatchState(void)
{
    @synchronized (TapSDKOpenURLDispatchLock())
    {
        [TapSDKSceneOpenURLDispatchKeys() removeAllObjects];
        [TapSDKOriginalOpenURLDispatchKeys() removeAllObjects];
    }
}

static void TapSDKBeginSceneOpenURLDispatch(void)
{
    @synchronized (TapSDKOpenURLDispatchLock())
    {
        if (gTapSDKSceneOpenURLDispatchDepth == 0)
        {
            TapSDKClearOpenURLDispatchState();
        }
        gTapSDKSceneOpenURLDispatchDepth++;
    }
}

static void TapSDKEndSceneOpenURLDispatch(void)
{
    @synchronized (TapSDKOpenURLDispatchLock())
    {
        if (gTapSDKSceneOpenURLDispatchDepth > 0)
        {
            gTapSDKSceneOpenURLDispatchDepth--;
        }
        if (gTapSDKSceneOpenURLDispatchDepth == 0)
        {
            TapSDKClearOpenURLDispatchState();
        }
    }
}

static void TapSDKBeginCollectingOriginalOpenURLDispatch(void)
{
    @synchronized (TapSDKOpenURLDispatchLock())
    {
        if (gTapSDKCollectingOriginalOpenURLDispatchDepth == 0 && gTapSDKSceneOpenURLDispatchDepth == 0)
        {
            [TapSDKOriginalOpenURLDispatchKeys() removeAllObjects];
        }
        gTapSDKCollectingOriginalOpenURLDispatchDepth++;
    }
}

static void TapSDKEndCollectingOriginalOpenURLDispatch(void)
{
    @synchronized (TapSDKOpenURLDispatchLock())
    {
        if (gTapSDKCollectingOriginalOpenURLDispatchDepth > 0)
        {
            gTapSDKCollectingOriginalOpenURLDispatchDepth--;
        }
    }
}

static BOOL TapSDKWasForwardedByOriginalOpenURLContexts(NSURL *url)
{
    NSString *key = TapSDKURLKey(url);
    if (key.length == 0) return NO;
    @synchronized (TapSDKOpenURLDispatchLock())
    {
        return [TapSDKOriginalOpenURLDispatchKeys() containsObject:key];
    }
}

static BOOL TapSDKMarkSceneOpenURLDispatched(NSURL *url)
{
    NSString *key = TapSDKURLKey(url);
    if (key.length == 0) return NO;
    @synchronized (TapSDKOpenURLDispatchLock())
    {
        if ([TapSDKSceneOpenURLDispatchKeys() containsObject:key]) return NO;
        [TapSDKSceneOpenURLDispatchKeys() addObject:key];
        return YES;
    }
}

static void TapSDKTrackOriginalOpenURLNotification(NSNotification *notification)
{
    NSURL *url = notification.userInfo[@"url"];
    if (!TapSDKShouldHandleURL(url)) return;

    NSString *key = TapSDKURLKey(url);
    if (key.length == 0) return;
    BOOL didTrackOriginalDispatch = NO;
    @synchronized (TapSDKOpenURLDispatchLock())
    {
        if (gTapSDKCollectingOriginalOpenURLDispatchDepth > 0)
        {
            [TapSDKOriginalOpenURLDispatchKeys() addObject:key];
            didTrackOriginalDispatch = YES;
        }
    }
    if (didTrackOriginalDispatch)
    {
        TapSDKCacheURLNotification(notification.userInfo);
        TapSDKMarkURLReplayedForKnownListeners(url);
    }
}

static NSDictionary<NSString *, id> *TapSDKMakeURLNotification(NSURL *url, NSString *sourceApplication, id annotation)
{
    if (!url || !TapSDKShouldHandleURL(url)) return nil;
    NSMutableDictionary<NSString *, id> *data = [NSMutableDictionary dictionaryWithCapacity:3];
    data[@"url"] = url;
    if (sourceApplication.length > 0) data[@"sourceApplication"] = sourceApplication;
    if (annotation) data[@"annotation"] = annotation;
    return data;
}

static void TapSDKPostURLNotification(NSDictionary<NSString *, id> *data)
{
    NSURL *url = data[@"url"];
    if (![url isKindOfClass:NSURL.class]) return;
    if (TapSDKWasForwardedByOriginalOpenURLContexts(url))
    {
        TapSDKMarkSceneOpenURLDispatched(url);
        return;
    }
    if (!TapSDKMarkSceneOpenURLDispatched(url)) return;
    TapSDKCacheURLNotification(data);
    TapSDKMarkURLReplayedForKnownListeners(url);
    TapSDKSendUnityOpenURLNotification(data);
}

static void TapSDKCacheURLNotification(NSDictionary<NSString *, id> *data)
{
    NSURL *url = data[@"url"];
    if (![url isKindOfClass:NSURL.class]) return;
    UnitySetAbsoluteURL(url.absoluteString.UTF8String);
    @synchronized (TapSDKPendingURLNotifications())
    {
        for (NSDictionary<NSString *, id> *item in TapSDKPendingURLNotifications())
        {
            NSURL *cachedURL = item[@"url"];
            if ([cachedURL.absoluteString isEqualToString:url.absoluteString]) return;
        }
        [TapSDKPendingURLNotifications() addObject:data];
    }
}

extern "C" __attribute__((used, visibility("default"))) void TapSDKUnitySceneOpenURLReplayPendingURLsToListener(id listener)
{
    if (!listener || ![listener respondsToSelector:@selector(onOpenURL:)]) return;
    NSMutableSet<NSString *> *replayed = TapSDKReplayedURLSetForListener(listener);
    NSArray<NSDictionary<NSString *, id> *> *pending = nil;
    @synchronized (TapSDKPendingURLNotifications())
    {
        pending = [TapSDKPendingURLNotifications() copy];
    }
    if (pending.count == 0) return;

    for (NSDictionary<NSString *, id> *data in pending)
    {
        NSURL *url = data[@"url"];
        NSString *key = url.absoluteString ?: @"";
        if (key.length == 0) continue;

        BOOL shouldReplay = NO;
        @synchronized (replayed)
        {
            shouldReplay = ![replayed containsObject:key];
            if (shouldReplay) [replayed addObject:key];
        }
        if (!shouldReplay) continue;

        SEL selector = @selector(onOpenURL:);
        NSNotification *notification = [NSNotification notificationWithName:kUnityOnOpenURL object:GetAppController() userInfo:data];
        void (*onOpenURL)(id, SEL, NSNotification *) = (void (*)(id, SEL, NSNotification *))[listener methodForSelector:selector];
        if (onOpenURL) onOpenURL(listener, selector, notification);
    }
}

static void TapSDKReplayPendingURLsToKnownListeners(void)
{
    for (id listener in TapSDKKnownOpenURLListeners())
    {
        TapSDKUnitySceneOpenURLReplayPendingURLsToListener(listener);
    }
}

static void TapSDKSceneOpenURLContexts(id self, SEL _cmd, UIScene *scene, NSSet<UIOpenURLContext *> *URLContexts)
{
    TapSDKBeginSceneOpenURLDispatch();
    @try
    {
        TapSDKSceneOpenURLContextsIMP original = (TapSDKSceneOpenURLContextsIMP)TapSDKGetOriginalIMP(self, _cmd);
        if (original)
        {
            TapSDKBeginCollectingOriginalOpenURLDispatch();
            @try
            {
                original(self, _cmd, scene, URLContexts);
            }
            @finally
            {
                TapSDKEndCollectingOriginalOpenURLDispatch();
            }
        }

        for (UIOpenURLContext *context in URLContexts)
        {
            NSDictionary<NSString *, id> *data = TapSDKMakeURLNotification(context.URL, context.options.sourceApplication, context.options.annotation);
            if (data) TapSDKPostURLNotification(data);
        }
    }
    @finally
    {
        TapSDKEndSceneOpenURLDispatch();
    }
}

static void TapSDKSceneWillConnect(id self, SEL _cmd, UIScene *scene, UISceneSession *session, UISceneConnectionOptions *connectionOptions)
{
    TapSDKSceneWillConnectIMP original = (TapSDKSceneWillConnectIMP)TapSDKGetOriginalIMP(self, _cmd);
    if (original)
    {
        TapSDKBeginCollectingOriginalOpenURLDispatch();
        @try
        {
            original(self, _cmd, scene, session, connectionOptions);
        }
        @finally
        {
            TapSDKEndCollectingOriginalOpenURLDispatch();
        }
    }

    BOOL didCachePendingURL = NO;
    for (UIOpenURLContext *context in connectionOptions.URLContexts)
    {
        NSDictionary<NSString *, id> *data = TapSDKMakeURLNotification(context.URL, context.options.sourceApplication, context.options.annotation);
        if (!data) continue;

        TapSDKCacheURLNotification(data);
        didCachePendingURL = YES;
    }

    if (didCachePendingURL) TapSDKReplayPendingURLsToKnownListeners();
    TapSDKClearOpenURLDispatchState();
}

static NSString *TapSDKNormalizeSceneDelegateClassName(NSString *className)
{
    if (className.length == 0) return @"";
    NSRange dot = [className rangeOfString:@"." options:NSBackwardsSearch];
    return dot.location != NSNotFound && dot.location < className.length - 1
        ? [className substringFromIndex:dot.location + 1]
        : className;
}

static Class TapSDKResolveSceneDelegateClass(NSString *className)
{
    NSString *normalized = TapSDKNormalizeSceneDelegateClassName(className);
    NSMutableArray<NSString *> *candidates = [NSMutableArray array];
    if (className.length > 0) [candidates addObject:className];
    if (normalized.length > 0 && ![candidates containsObject:normalized]) [candidates addObject:normalized];

    NSString *executable = [[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleExecutable"];
    if (executable.length > 0 && normalized.length > 0)
    {
        NSString *swiftName = [NSString stringWithFormat:@"%@.%@", executable, normalized];
        if (![candidates containsObject:swiftName]) [candidates addObject:swiftName];
    }

    for (NSString *candidate in candidates)
    {
        Class cls = NSClassFromString(candidate);
        if (cls) return cls;
    }
    return Nil;
}

static NSArray<Class> *TapSDKResolveSceneDelegateClasses(void)
{
    NSMutableArray<Class> *classes = [NSMutableArray array];
    NSMutableSet<NSString *> *seen = [NSMutableSet set];
    for (NSString *className in TapSDKSceneDelegateClassNames())
    {
        Class cls = TapSDKResolveSceneDelegateClass(className);
        NSString *key = cls ? NSStringFromClass(cls) : @"";
        if (cls && ![seen containsObject:key])
        {
            [seen addObject:key];
            [classes addObject:cls];
        }
    }

    return classes;
}

static void TapSDKHookInstanceMethod(Class cls, SEL selector, IMP replacement, const char *types)
{
    Method method = class_getInstanceMethod(cls, selector);
    IMP original = NULL;
    Class declaringClass = method ? TapSDKDeclaringClassForInstanceMethod(cls, selector) : Nil;
    if (declaringClass && declaringClass != cls)
    {
        original = TapSDKGetStoredOriginalIMP(declaringClass, selector);
        if (!original) original = method_getImplementation(method);
    }
    else if (method)
    {
        original = method_getImplementation(method);
    }

    BOOL added = class_addMethod(cls, selector, replacement, types);
    if (!added && method)
    {
        IMP previous = method_setImplementation(method, replacement);
        if (previous && previous != replacement)
        {
            original = previous;
        }
    }

    TapSDKSetOriginalIMP(cls, selector, original);
}

static void TapSDKInstallOriginalOpenURLObserver(void)
{
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{
        [[NSNotificationCenter defaultCenter] addObserverForName:kUnityOnOpenURL object:nil queue:nil usingBlock:^(NSNotification *notification) {
            TapSDKTrackOriginalOpenURLNotification(notification);
        }];
    });
}

static void TapSDKInstallSceneOpenURLHook(void)
{
    if (gTapSDKSceneOpenURLHookInstalled) return;
    if (@available(iOS 13.0, *))
    {
        NSArray<Class> *classes = TapSDKResolveSceneDelegateClasses();
        if (classes.count == 0) return;
        TapSDKInstallOriginalOpenURLObserver();
        for (Class cls in classes)
        {
            TapSDKHookInstanceMethod(cls, @selector(scene:openURLContexts:), (IMP)TapSDKSceneOpenURLContexts, "v@:@@");
            TapSDKHookInstanceMethod(cls, @selector(scene:willConnectToSession:options:), (IMP)TapSDKSceneWillConnect, "v@:@@@");
            NSLog(@"[TapSDK] Installed Scene openURL hook on %@", NSStringFromClass(cls));
        }
        gTapSDKSceneOpenURLHookInstalled = YES;
    }
}

__attribute__((constructor))
static void TapSDKUnitySceneOpenURLConstructor(void)
{
    TapSDKInstallSceneOpenURLHook();
    dispatch_async(dispatch_get_main_queue(), ^{ TapSDKInstallSceneOpenURLHook(); });
}
