{
    "name": "TapSDK.License.Mobile.Runtime",
    "references": [
        "GUID:6f31234cd7bae42d2ae6f8b300cad891",
        "GUID:7d5ef2062f3704e1ab74aac0e4d5a1a7",
        "GUID:10560023d8780423cb943c7a324b69f2"
    ],
    "includePlatforms": [
        "Android"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}