{
    "name": "TapSDK.Leaderboard.Mobile.Runtime",
    "references": [
        "GUID:7d5ef2062f3704e1ab74aac0e4d5a1a7",
        "GUID:5d5e0e6899b474358a025b56eeef905d",
        "GUID:10560023d8780423cb943c7a324b69f2"
    ],
    "includePlatforms": [
        "Android",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}